# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/goodsoffer?useSSL=false
spring.datasource.username=jdreamer
spring.datasource.password=JDreamer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.org.hibernate.sql:debug